DesktopApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:ShopBase="clr-namespace:ShopBase;assembly=ShopBase" x:Name="mouse" x:Class="DesktopApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1100" SizeChanged="DynamicFontSizeChange" StateChanged="DynamicFontSizeChange" Closing="Window_Closing" PreviewMouseLeftButtonDown="mouse_PreviewMouseLeftButtonDown">
    <Grid DataContext="{StaticResource mxmodel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Main" SelectionChanged="Main_SelectionChanged" Grid.Row="0">
            <TabItem x:Name="tiArticleAdd" Header="Artikel hinzufügen" Visibility="Collapsed" >
                <Grid>
                    <Label Content="Id" Margin="436,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,2.029" HorizontalAlignment="Left"/>
                    <Label Content="Bezeichnung" Margin="379,142,0,0" RenderTransformOrigin="0.576,-0.273" HorizontalAlignment="Left" Width="78" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Beschreibung" Margin="377,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Preis" Margin="421,209,0,0" RenderTransformOrigin="0.505,-2.619" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAddinputId" IsEnabled="False" Text="Systemvergabe" HorizontalAlignment="Left" Margin="475,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="tbAddName" Text="{Binding NewArticle.Name}" HorizontalAlignment="Left" Margin="475,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" MaxLength="30"/>
                    <TextBox x:Name="tbAddDesc" Text="{Binding NewArticle.Description}" MaxLength="70" HorizontalAlignment="Left" Margin="475,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding NewArticle.Price,Converter={StaticResource conv}}" Margin="475,217,0,0" TextWrapping="Wrap" x:Name="tbAddPrice" VerticalAlignment="Top" Width="149" MaxLength="7"/>
                    <Button x:Name="bAddCreate" Content="Anlegen" HorizontalAlignment="Left" Margin="397,262,0,0" VerticalAlignment="Top" Width="60" Click="bAddAdd" RenderTransformOrigin="-0.15,0.653"/>
                    <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="562,262,0,0" VerticalAlignment="Top" Click="bAddCancel" RenderTransformOrigin="0.162,0.603"/>

                    <Button x:Name="articleAddPicture" Background="LightGray" HorizontalAlignment="Left" Height="125" Width="93" Margin="700,116,0,0" Click="articleAddPicture_Click" VerticalAlignment="Top">
                        <Image x:Name="imageAdd" Source="{Binding SelArticlePicture, Converter={StaticResource conv}}" />
                    </Button>

                    <Label Content="Optional" HorizontalAlignment="Left" Margin="718,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.162,0.603" Width="57"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiArticleChange" Header="Artikel ändern" Visibility="Collapsed" >
                <Grid>
                    <Label Content="Id"  Margin="436,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,2.029" HorizontalAlignment="Left"/>
                    <Label Content="Bezeichnung" Margin="379,142,0,0" RenderTransformOrigin="0.576,-0.273" HorizontalAlignment="Left" Width="78" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Beschreibung" Margin="377,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Preis" Margin="421,209,0,0" RenderTransformOrigin="0.505,-2.619" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbChangeId"  IsEnabled="False" HorizontalAlignment="Left" Margin="475,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="tbChangeName" MaxLength="30"  HorizontalAlignment="Left" Margin="475,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="tbChangeDesc" MaxLength="70"  HorizontalAlignment="Left" Margin="475,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox HorizontalAlignment="Left" MaxLength="7" Margin="475,217,0,0" TextWrapping="Wrap" x:Name="tbChangePrice" VerticalAlignment="Top" Width="149"/>
                    <Button x:Name="bChangeCreate" Content="Ändern" HorizontalAlignment="Left" Margin="397,262,0,0" VerticalAlignment="Top" Width="60" Click="bChangeChange" RenderTransformOrigin="-0.15,0.653"/>
                    <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="562,262,0,0" VerticalAlignment="Top" Click="bChangeCancel" RenderTransformOrigin="0.162,0.603"/>

                    <Button x:Name="imageChangebutton" Background="LightGray" HorizontalAlignment="Left" Height="125" Width="93" Margin="700,114,0,0" Click="articleAddPicture_Click" VerticalAlignment="Top">
                        <Image x:Name="imageChange"  Source="{Binding SelArticlePicture, Converter={StaticResource conv}}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCustomerChange" Header="Kunde bearbeiten" Visibility="Collapsed" >
                <Grid>
                    <Label Content="Id"  Margin="435,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,2.029" HorizontalAlignment="Left"/>
                    <Label Content="Vorname"  Margin="397,146,0,0" RenderTransformOrigin="0.576,-0.273" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Nachname" Margin="389,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="E-Mail" Margin="413,209,0,0" RenderTransformOrigin="0.505,-2.619" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCustomerId"  IsEnabled="False" HorizontalAlignment="Left" Margin="475,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="tbCustomerFirstname"  HorizontalAlignment="Left" Margin="475,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="tbCustomerLastname"  HorizontalAlignment="Left" Margin="475,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="tbCustomerEMail" IsEnabled="false" HorizontalAlignment="Left" Margin="475,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>
                    <Button x:Name="bCustomerChangeChange"  Content="Ändern" HorizontalAlignment="Left" Margin="395,286,0,0" VerticalAlignment="Top" Width="60" Click="bCustomerChangeChange_Click" RenderTransformOrigin="-0.15,0.653"/>
                    <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="562,286,0,0" VerticalAlignment="Top" Click="bCustomerChangeCancel" RenderTransformOrigin="0.162,0.603"/>
                    <CheckBox x:Name="cbCustomerChangePassword" Content="Passwort neu setzen" HorizontalAlignment="Left" Margin="475,253,0,0" VerticalAlignment="Top" Width="149"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiArticle" IsSelected="true" Header="Artikel" Width="50">
                <Grid>
                    <Button x:Name="bAdd" Content="Artikel anlegen" FontSize="12"  HorizontalAlignment="Left" Margin="100,0,0,33" Click="bAdd_Click" Width="160" FontWeight="Bold" Height="40" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <Button x:Name="bChange" Content="Artikel ändern" FontSize="12" IsEnabled="{Binding SelArticle, Converter={StaticResource conv}}"    Margin="80,0,80,33" Click="bChange_Click" Height="40" Width="160" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="bDelete" Content="Artikel löschen" FontSize="12" IsEnabled="{Binding SelArticle,Converter={StaticResource conv}}" Margin="0,0,100,33" Height="40" Click="bDelete_Click" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Grid.Column="1"/>
                    <DataGrid x:Name="lbArtList" IsReadOnly="True" ItemsSource="{Binding LArticle}"  SelectedItem="{Binding SelArticle}" Margin="100,33,92,100" GridLinesVisibility="None" FontSize="18" FontFamily="Consolas" SelectionChanged="lbArtList_SelectionChanged" AutoGenerateColumns="False" Background="{Binding Mode=OneWay}" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="5*" Binding="{Binding Id}" Header="Id"/>
                            <DataGridTextColumn Width="30*" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Width="50*" Binding="{Binding Description}" Header="Beschreibung"/>
                            <DataGridTextColumn Width="15*" Binding="{Binding Price,StringFormat='#0.00 '}" Header="Preis" Foreground="Black">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiCustomer" Header="Kunden" Width="50">
                <Grid>
                    <Button x:Name="bDeleteCustomer" Content="Löschen" FontWeight="Bold" IsEnabled="{Binding SelCustomer,Converter={StaticResource conv}}"  HorizontalAlignment="Left" Margin="100,0,0,33" Click="bCustomerDelete" Width="160" Height="40" VerticalAlignment="Bottom"/>
                    <Button x:Name="bChangeCustomer" Content="Bearbeiten" FontWeight="Bold" Margin="0,0,100,33" Height="40" IsEnabled="{Binding SelCustomer,Converter={StaticResource conv}}" Click="bCustomerChange_Click" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <DataGrid x:Name="lbCustomer" IsReadOnly="True" ItemsSource="{Binding LCustomer}" SelectedItem="{Binding SelCustomer}"  Margin="100,33,100,105" GridLinesVisibility="None" FontSize="18" FontFamily="Consolas" SelectionChanged="lbArtList_SelectionChanged" AutoGenerateColumns="False" Background="{Binding Mode=OneWay}" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="5*"  Binding="{Binding Id}" Header="Id"/>
                            <DataGridTextColumn Width="35*" Binding="{Binding Firstname}" Header="Vorname"/>
                            <DataGridTextColumn Width="35*" Binding="{Binding Lastname}" Header="Nachname"/>
                            <DataGridTextColumn Width="25*" Binding="{Binding EMail}" Header="Email"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiOrder" Header="Bestellungen" Width="80" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DataGrid x:Name="lbCustomerOrder" IsReadOnly="True" ItemsSource="{Binding LCustomer}" SelectionMode="Single" SelectedItem="{Binding SelCustomer}"  Margin="100,33,100,74" GridLinesVisibility="None" FontSize="18" FontFamily="Consolas" SelectionChanged="lbArtList_SelectionChanged" AutoGenerateColumns="False" Background="{Binding Mode=OneWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="5*"  Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Width="35*" Binding="{Binding Firstname}" Header="Vorname"/>
                                <DataGridTextColumn Width="35*" Binding="{Binding Lastname}" Header="Nachname"/>
                                <DataGridTextColumn Width="25*" Binding="{Binding EMail}" Header="Email"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Margin="100,0,0,20" HorizontalAlignment="Left" FontWeight="Bold" Width="130" Content="Bestellung anzeigen" Height="26" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbStatus" ItemsSource="{Binding LStatus}" SelectedItem="{Binding SelStatus}" Margin="258,0,0,20" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="lbOrder" IsReadOnly="True" ItemsSource="{Binding LOrder}" SelectionMode="Single" SelectedItem="{Binding SelOrder}"  Margin="100,10,100,90" GridLinesVisibility="None" FontSize="18" FontFamily="Consolas" SelectionChanged="lbArtList_SelectionChanged" AutoGenerateColumns="False" Background="{Binding Mode=OneWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="5*"  Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Width="35*" Binding="{Binding Status}" Header="Vorname"/>
                                <DataGridTextColumn Width="35*" Binding="{Binding Positions, Converter={StaticResource conv2}}" Header="Positionen"/>
                                <DataGridTextColumn Width="25*" Binding="{Binding Positions, Converter={StaticResource conv}}" Header="Gesamtbetrag"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Margin="421,0,0,41" IsEnabled="{Binding SelOrder, Converter={StaticResource conv}}"  FontWeight="Bold" HorizontalAlignment="Left" Width="98" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="0.453,0.5" Content="Speichern" Click="bStatusChange"/>
                        <Label Margin="100,0,0,39" FontWeight="Bold" HorizontalAlignment="Left" Width="119" Content="Bestellung ändern" Height="26" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbStatusChange" Margin="258,0,0,39" Height="26" ItemsSource="{Binding LChangeStatus}" SelectedItem="{Binding ChangedSelStatus}" IsEnabled="{Binding SelOrder, Converter={StaticResource conv}}" IsReadOnly="{Binding LChangeStatus, Converter={StaticResource conv}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" FontWeight="Bold"/>

                        <Label x:Name="lOrderHidden" FontWeight="Bold" Visibility="Hidden" Foreground="Red" Margin="547,369,0,0" HorizontalAlignment="Left" Width="417" Content="" Height="26" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSystem" Header="Bilder" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" >
                <Grid>
                    <Button x:Name="bimageToByteCode" Background="LightGray" Height="180" Margin="257,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="bimageToByteCode_Click">
                        <Image x:Name="imageToByteCode" />
                    </Button>
                    <Button Background="LightGray" Margin="715,65,0,0" Click="articleAddPicture_Click" Height="180" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image x:Name="imagesDisplay" />
                    </Button>
                    <Label Content="Bilder aus Datenbank" HorizontalAlignment="Left" Margin="587,65,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label x:Name="tiPicturePictureName" Content="" HorizontalAlignment="Left" Margin="587,96,0,0" VerticalAlignment="Top" Width="123"/>
                    <TextBlock HorizontalAlignment="Left" Margin="146,65,0,0" TextWrapping="Wrap" Text="Bilder in Bytecode umwandeln und in Zwischenablage kopieren" VerticalAlignment="Top" Height="180" Width="106"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Button Content="Alle Daten zurücksetzen" x:Name="bSetBack" Foreground="DarkRed" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Width="250" Margin="0,0,0,0" Background="#59FF0000" Click="SetBackButton_Click" MouseEnter="bSetBack_MouseEnter" MouseLeave="bSetBack_MouseLeave"/>
            <TextBlock Margin="0,0,250,0" TextWrapping="Wrap" x:Name="MessageLine"  TextAlignment="Left" FontSize="18"  Text="" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
